# mimo-backend

./: .gitignore  README.md  build.gradle  settings.gradle
demo/src/main/java/com/tanyixiu/mimo/demo/: DemoApplication.java
demo/src/main/java/com/tanyixiu/mimo/demo/controller/: TestController.java
demo/src/main/resources/: application.yml
mimo-book-service/: build.gradle
mimo-book-service/gradle/wrapper/: gradle-wrapper.properties
mimo-book-service/src/main/java/com/tanyixiu/book/mimo/: BookApplication.java
mimo-book-service/src/main/java/com/tanyixiu/mimobookservice/: MimoBookServiceApplication.java
mimo-book-service/src/main/resources/config/: application-default.yml
mimo-book-service/src/test/java/com/tanyixiu/mimobookservice/: MimoBookServiceApplicationTests.java
mimo-eureka-service/: build.gradle
mimo-eureka-service/src/main/java/com/tanyixiu/mimo/eureka/: EurekaApplication.java
mimo-user-service/: build.gradle
mimo-user-service/gradle/wrapper/: gradle-wrapper.properties
mimo-user-service/src/main/java/com/tanyixiu/mimouserservice/: MimoUserServiceApplication.java
mimo-user-service/src/main/java/com/tanyixiu/user/mimo/: UserApplication.java
mimo-user-service/src/main/java/com/tanyixiu/user/mimo/controller/: UserController.java
mimo-user-service/src/main/resources/config/: application-default.yml
mimo-user-service/src/test/java/com/tanyixiu/mimouserservice/: MimoUserServiceApplicationTests.java
script/docker/db/: docker-mysql.yml
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/tanyixiu/userservice/: UserServiceApplication.java
user-service/src/test/java/com/tanyixiu/userservice/: UserServiceApplicationTests.java
(+8 files in other folders)
